# Heal-ify-Health-and-Diet-Tracker-App

./: README.md
Healify-master/: README.md  build.gradle  settings.gradle
Healify-master/app/: build.gradle  google-services.json
Healify-master/app/release/: output-metadata.json
Healify-master/app/src/androidTest/java/com/example/healify/: ExampleInstrumentedTest.java
Healify-master/app/src/debug/res/values/: google_maps_api.xml
Healify-master/app/src/main/: AndroidManifest.xml
Healify-master/app/src/main/java/com/example/healify/: Bmiheightweight.java  CustomInfoWindowAdapter.java  DietActivity.java  DietAdapter.java  DietData.java  DietDetail.java  DownloadUrl.java  Gender.java  GetNearbyPlacesData.java  Graph.java  Home.java  LoadingDialog.java  MainActivity.java  MapsActivity.java  Password.java  Profile.java  Question.java  Report.java  SliderAdapterExample.java  SliderItem.java  UpdateDoneFeedback.java  Userhelper.java  Utils.java  signup.java
Healify-master/app/src/main/java/com/example/healify/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
Healify-master/app/src/main/java/com/example/healify/api/: FoodApi.java  FoodClient.java
Healify-master/app/src/main/java/com/example/healify/model/: Categories.java  Meals.java
Healify-master/app/src/main/java/com/example/healify/view/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
Healify-master/app/src/main/java/com/example/healify/view/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
Healify-master/app/src/main/java/com/example/healify/view/home/: HomeActivity.java  HomePresenter.java  HomeView.java
Healify-master/app/src/main/res/drawable/: back_arrow.xml  diet1.xml  dietlogo.xml  doctor.xml  fat.xml  flag.xml  grain.xml  height.xml  ic_account.xml  ic_female.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_retry.xml  imagelayout.xml  login_btn.xml  recipe1.xml  running.xml  shape_view_v2.xml  signup_btn.xml  supplement.xml  weight.xml  workout1.xml
Healify-master/app/src/main/res/font/: helvetica.xml
Healify-master/app/src/main/res/layout/: activity_bmiheightweight.xml  activity_category.xml  activity_detail.xml  activity_diet.xml  activity_diet_detail.xml  activity_gender.xml  activity_graph.xml  activity_home.xml  activity_home1.xml  activity_main.xml  activity_maps.xml  activity_password.xml  activity_profile.xml  activity_question.xml  activity_report.xml  activity_signup.xml  bmishimmer.xml  custom_dialog.xml  feedback_dialogue.xml  fragment_category.xml  image_slider_layout_item.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml  item_view_pager_header.xml  item_view_pager_header_shimmer.xml  place_info.xml  recycler_row_diet.xml  recyclerimageshimmer.xml  tipshimmer.xml
Healify-master/app/src/main/res/menu/: menu_detail.xml  searchreport.xml
Healify-master/app/src/main/res/raw/: mapstyle.json
Healify-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Healify-master/app/src/test/java/com/example/healify/: ExampleUnitTest.java
Healify-master/gradle/wrapper/: gradle-wrapper.properties
