<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="160dp"
    android:background="@color/lightpink"
    android:orientation="vertical">

    <RelativeLayout

        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <TextView
            android:id="@+id/sure_user"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Are you really User?"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <android.support.design.widget.TextInputLayout
            android:layout_below="@id/sure_user"
            android:id="@+id/ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/blue"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/blue">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:textColor="@color/blue">

            </android.support.design.widget.TextInputEditText>

        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            android:id="@+id/passwordloading"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ConfirmPassword"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/passwordloading"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:padding="2dp">

            <Button
                android:id="@+id/Confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="#B1ED86"
                android:text="Confirm" />

            <Button
                android:id="@+id/Cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="#EA6B6B"
                android:text="It's not me" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/lightpink"
        android:id="@+id/updatedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/updategif"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/emailupdated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/updategif"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="15sp" />

        <Button
            android:layout_marginBottom="5dp"
            android:layout_marginTop="7dp"
            android:id="@+id/closed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK!"
            android:background="@color/pink"
            android:textColor="@color/blue"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/emailupdated"/>

    </RelativeLayout>


</RelativeLayout>
