<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Graph">

    <android.support.v7.widget.CardView
        android:id="@+id/content_bmi_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:elevation="6dp"
        android:padding="5dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Graph_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bmi_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Graph_text"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="20sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/giffy"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_below="@id/content_bmi_card"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp" />

    <Button
        android:id="@+id/dashboardbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/login_btn"
        android:text="Home"
        android:textColor="@color/blue" />
</RelativeLayout>