<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:id="@+id/layoutrelmain"
    android:animateLayoutChanges="true"
    >


    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/helveticaneue_light"
            android:text="Welcome!!"
            android:textColor="@color/blue"
            android:textSize="52sp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/welcome_email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:textColorHint="@color/colorAccent"
            app:boxBackgroundColor="@color/colorAccent"
            app:boxStrokeColor="@color/colorAccent"
            app:errorEnabled="true"
            app:helperText="*Required"
            app:helperTextEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/welcome_email_input_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/helveticaneue_medium"
                android:hint="Email"
                android:textColor="@color/colorAccent"
                android:textColorHighlight="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:textColorLink="@color/colorAccent" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/welcome_password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:textColorHint="@color/colorAccent"
            app:boxBackgroundColor="@color/colorAccent"
            app:boxStrokeColor="@color/colorAccent"
            app:counterEnabled="true"
            app:errorEnabled="true"
            app:helperText="*Required"
            app:helperTextEnabled="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/welcome_password_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_medium"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/colorAccent" />


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/welcome_number_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:textColorHint="@color/colorAccent"
            app:boxBackgroundColor="#FFFFFF"
            app:boxStrokeColor="@color/colorAccent"
            app:counterEnabled="true"
            app:errorEnabled="true"
            app:helperText="*Required"
            app:helperTextEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/welcome_number_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_medium"
                android:hint="Username"
                android:inputType="text"
                android:textColor="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/needHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/helveticaneue_medium"
                android:text="Need Help?"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"></TextView>

            <Button
                android:id="@+id/signupbutton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_btn"
                android:fontFamily="@font/helveticaneue_medium"
                android:text="Signup"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>