<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutrelmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layoutrelsecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="149dp"
            android:layout_height="164dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/logo"
            android:orientation="vertical"
            android:padding="2dp"
            android:showDividers="none"
            android:visibility="gone"
            tools:visibility="visible">


            <TextView

                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/helveticaneue_light"
                android:text="Heal-ify!"
                android:textColor="#253A4B"
                android:textSize="52sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundColor="@color/colorAccent"
                app:boxStrokeColor="@color/colorAccent"
                app:errorEnabled="true"
                app:helperText="*Required"
                app:helperTextEnabled="true"
                app:passwordToggleTint="@color/colorAccent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edittextemail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/helveticaneue_medium"
                    android:hint="Email"
                    android:padding="16dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHighlight="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:textColorLink="@color/colorAccent" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginRight="27dp"
                android:fontFamily="@font/helveticaneue_medium"
                android:textColorHint="@color/colorAccent"
                app:boxBackgroundColor="@color/colorAccent"
                app:boxStrokeColor="@color/colorAccent"
                app:counterEnabled="true"
                app:errorEnabled="true"
                app:helperText="*Required"
                app:helperTextEnabled="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorAccent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edittextpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helveticaneue_medium"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textColor="@color/colorAccent" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/help_needed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/helveticaneue_medium"
                    android:text="Need Help?"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/loginbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/linearlayout1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/login_btn"
                    android:fontFamily="@font/helveticaneue_medium"
                    android:text="Login"
                    android:textColor="#FFFFFF" />
            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/not_a_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:gravity="bottom"
        android:text="Not a member? Sign-up here!"
        android:textColor="@color/colorAccent" />
</RelativeLayout>