<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Gender">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/helveticaneu_bold"
            android:text="Body Metrics"
            android:textColor="@color/blue"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/body_metrics" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:text="Select your gender"
            android:textColor="@color/blue"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/male_button"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:backgroundTint="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/male" />

            <ImageButton
                android:id="@+id/female_button"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/female" />


        </LinearLayout>

        <Button
            android:id="@+id/next_gender_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:padding="1dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>